<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Dave's Deadly Demo
    </title>
    <style type="text/css">
      body {
       color: #585858;
       font-family: sans-serif;
      }
      table {
      border-spacing: 2px;
      text-align: left;
      }
      tr {
       background-color: white;
       -webkit-transition:background-color 0.2s linear;
      }
      #map-canvas {
       width: 100%;
       height: 100%;
      }
      #main{
        height: 600px;
      }
      #map {
       float: left;
       height: 100%;
       width: 60%;
      }
      #events{
        width: 100%
        height: 100%;
      }
            body
            {
                background-image: url('img/greyzz.png');
            }
            div.info
            {
                float: left;
                background-color: #A3C7CE;
                display: inline;
            }
            div.list
            {
                width: 30%;
                height: 85%;
                overflow: scroll;
                overflow-x:hidden;
            }
            div.map
            {
                width: 70%;
                height: 85%;
            }
            div.outer
            {
                width: 60%;
                height: 100%
                display: table;
                margin: 0 auto;
            }
            hr
            {
                color: #aaf;
                background-color: #aaf;
                height: 3px;
            }
            .container{
                margin: 5px;
            }
            .extra{
                background-color: #D3E4E7;
            }
            .item{
                margin-bottom: -10px;
            }
            ::-webkit-scrollbar {
                width: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
            }


    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/expand.js"></script>
    <script type="text/javascript">

      var events = {
        'bounds_changed': 'fired when the viewport bounds have changed.',
        'center_changed': 'fired when the map center property changes.',
      };

      var markers;

      function withinBounds(map, locations){
            function f(elem){
                return map.getBounds().contains(elem)
            }
            return locations.filter(f)
        }

      function setBackgroundColor(eventName, color) {

      }

      function setupListener(map, name) {
        google.maps.event.addListener(map, name, function() {
          setBackgroundColor(name, '#99CCFF');
          setTimeout(function() {
           setBackgroundColor(name, 'white');
          }, 500);
           var foo = [new google.maps.LatLng(53, -8), new google.maps.LatLng(50, 20)];
           markers = withinBounds(map, foo);
           var marker;
           for(var i=0; i<markers.length; i++){
               marker = new google.maps.Marker({
                  position: markers[i],
                  map: map,
                  title: 'Hello World!'
              });
            }
                    populateTable(markers);



        });

      }

      function initialize() {
        var mapDiv = document.getElementById('map-canvas');
        var map = new google.maps.Map(mapDiv, {
          center: new google.maps.LatLng(53, -8),
          zoom: 6,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        for (eventName in events) {
          setupListener(map, eventName);
        }


      }

      // Dynamically create the table of events from the defined hashmap
      function populateTable(markers) {
        var eventsTable = document.getElementById('service_descr');
        content = '';
        if (typeof markers !== 'undefined'){

        // for (var event in events) {
        //   content += '<tr id="' + event + '"> <th>' + event +
        //     '</th> <td> ' + events[event] + '</td></tr>';
        // }
        for (var i=0; i<markers.length; i++){
            content += '<tr><td>' + markers[i].toString() + '</td></tr>';
        }
        eventsTable.innerHTML = content;
    }
      }
      // Load the map
      google.maps.event.addDomListener(window, 'load', initialize);


    </script>
  </head>
  <body>
  <center>
        <img style="height: auto; width: 300px;" src="img/SpunOut_ie.png">
        </center>
        <div class="outer">

    <div id="main">
      <div id="map">
        <div id="map-canvas">
        </div>
      </div>
      <div id="events">
        <div class="info list" >
                <div class="container">
                    <div class="item">
                            NIAMH (Beacon) - Belfast - Willowtree<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >0044 028 90611197</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >www.beaconwellbeing.org</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >info@niamh.co.uk</a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            "Newlands Institute for Counselling"<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >"01 4594573"</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >"Target Group 18 years + - particularly those who are financially disadvantaged. Services for the general public. Do not cater for active alcoholics or durg users. Operate a sliding scale of payment and based on a person's ability to pay."
                          
                        </a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            "National Crime Victims Text Helpline"<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >"TEXT on 085 1337711"</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >"http://spunout.ie/help/service/national-crime-victims-text-helpline"</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >"info@crimevictimshelpline.ie This e-mail address is being protected from spambots. You need JavaScript enabled to view it"
                          
                        </a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            "National College of Art and Design - Student Counselling Service"<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >"01 6364200 Text: 0879519819"
</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >"http://spunout.ie/help/service/national-college-of-art-and-design-student-counselling-service"
</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >"counsellor@ncad.ie"
</a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            "St Vincent de Paul - West Region"
<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >"093 26293"
</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >w"http://spunout.ie/help/service/st-vincent-de-paul-west-region"
</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >"svpwestregion@eircom.net"
</a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            "National Counselling Service - South Eastern Area"
<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >"ROI 1800 477 477 NI & UK 800 477477 77"
</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >"www.hse-ncs.ie/"
</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >info"www.hse-ncs.ie/"
</a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            NIAMH (Beacon) - Belfast - Willowtree<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >0044 028 90611197</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >www.beaconwellbeing.org</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >info@niamh.co.uk</a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            NIAMH (Beacon) - Belfast - Willowtree<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >0044 028 90611197</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >www.beaconwellbeing.org</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >info@niamh.co.uk</a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            NIAMH (Beacon) - Belfast - Willowtree<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >0044 028 90611197</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >www.beaconwellbeing.org</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >info@niamh.co.uk</a></p>
                    </div>
                    <hr />
                </div>
                <div class="container">
                    <div class="item">
                            NIAMH (Beacon) - Belfast - Willowtree<p />
                    </div>
                    <div class="extra" style="display:none">
                        <img src="img/phone.png" width="20px" /> <a href="" >0044 028 90611197</a><p />
                        <img src="img/link.png" width="20px" /> <a href="" >www.beaconwellbeing.org</a><p />
                        <img src="img/email.png" width="20px" /> <a href="" >info@niamh.co.uk</a></p>
                    </div>
                    <hr />
                </div>



            </div>
      </div>
    </div>
    </div>
    </div>
  </body>
</html>
